astropy==1.3
astroscrappy==1.0.5
ccdproc==1.2.0
cffi==1.9.1
convertdate==2.1.0
cryptography==1.7.2
cycler==0.10.0
dask==0.13.0
dateparser==0.5.1
decorator==4.0.11
docutils==0.13.1
ephem==3.7.6.0
humanize==0.5.1
idna==2.2
iso8601==0.1.11
jdatetime==1.8.1
lockfile==0.12.2
luigi==2.6.1
matplotlib==2.0.0
maya==0.1.6
networkx==1.11
numpy==1.12.0
olefile==0.44
paho-mqtt==1.2
paramiko==2.1.1
Pillow==4.0.0
pyasn1==0.1.9
pycparser==2.17
pyparsing==2.2.0
python-daemon==2.1.2
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
regex==2017.1.17
reproject==0.3.1
ruamel.yaml==0.13.13
scikit-image==0.12.3
scipy==0.18.1
six==1.10.0
toolz==0.8.2
tornado==4.4.2
tzlocal==1.3
umalqurra==0.2
websockets==3.2
