alabaster==0.7.9
astroid==1.4.9
astropy==1.3
astroscrappy==1.0.5
Babel==2.3.4
ccdproc==1.2.0
cffi==1.9.1
convertdate==2.1.0
cryptography==1.7.2
cycler==0.10.0
dask==0.13.0
dateparser==0.5.1
decorator==4.0.11
docutils==0.13.1
ephem==3.7.6.0
humanize==0.5.1
idna==2.2
imagesize==0.7.1
iso8601==0.1.11
isort==4.2.5
jdatetime==1.8.1
Jinja2==2.9.5
lazy-object-proxy==1.2.2
lockfile==0.12.2
luigi==2.6.1
MarkupSafe==0.23
matplotlib==2.0.0
maya==0.1.6
mccabe==0.6.1
networkx==1.11
nose==1.3.7
numpy==1.12.0
olefile==0.44
paho-mqtt==1.2
paramiko==2.1.1
Pillow==4.0.0
psycopg2==2.7.1
pyasn1==0.1.9
pycparser==2.17
Pygments==2.2.0
pylint==1.6.5
pyparsing==2.2.0
python-daemon==2.1.2
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
regex==2017.1.17
reproject==0.3.1
requests==2.13.0
ruamel.yaml==0.13.13
scikit-image==0.12.3
scipy==0.18.1
six==1.10.0
slackclient==1.0.5
snowballstemmer==1.2.1
Sphinx==1.5.2
SQLAlchemy==1.1.8
toolz==0.8.2
tornado==4.4.2
tzlocal==1.3
umalqurra==0.2
websocket-client==0.40.0
websockets==3.2
Werkzeug==0.12.1
wrapt==1.10.8
